.card
  box-sizing: border-box
  height: calc(300px + 2pc)
  flex-basis: 400px
  padding: 1pc
  border-radius: 6px
  border: solid 1px transparentize(black, 0.5)
  display: flex
  justify-content: space-between
  flex-grow: 1
  box-shadow: 3px 3px 5px transparentize(black, 0.7)
  img
    flex-grow: 0
dl
  display: flex
  flex-direction: column
  vertical-align: top
  flex-grow: 1
  margin-left: 1pc
dt
  font-weight: 300
  margin-top: 1pc
dd
  font-weight: 200
  margin-top: 0.5pc
  width: 100%
  word-wrap: nowrap
  text-overflow: ellipsis
  &.bottom
    margin-top: auto
