section#about .container
  display: flex
  max-width: 1200px
  flex-basis: 1200px
  margin: 0 auto
  flex-grow: 0
  flex-shrink: 1
  flex-wrap: wrap
  div
    margin: 1pc
    +respond-to(phone)
      margin: 5px
  #bio
    flex-basis: 400px
    flex-grow: 1
  #experience
    flex-basis: 1200px
    flex-shrink: 1
.avatar
  width: 200px
  height: 200px
  +respond-to(phone)
    width: 100px
    height: 100px
  margin: 0 auto
  border-radius: 100%
  background-image: url(../images/avatar.png)
  background-size: contain

@import card
@import logos
