#skills
  display: flex
  flex-wrap: wrap
  justify-content: center
  .container
    width: 1200px
    display: flex
    flex-direction: column
    div
      display: flex
      justify-content: center
      flex-wrap: wrap
  .logo
    margin: 40px
    +respond-to(phone)
      margin: 5px
