article
  display: flex
  flex-direction: column
  line-height: normal
  header
    width: 100%
    height: auto
    line-height: 1
    hr
      width: 70%
  p
    padding: 0 10px
    margin-bottom: 5px
