.container
  position: relative
.flex
  display: flex
  flex-direction: column
  justify-content: space-around
.horizontal
  flex-direction: row
  flex-wrap: wrap
.close
  justify-content: center
canvas, svg
  pointer-events: none
svg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  fill: none
  stroke: #000000
  stroke-width: 1
section:not(.title)
  padding: 1pc 0
  background: $background
section.title:not(.image)
  padding: 60px 0
  background: transparentize(white, 0.3)
a
  text-decoration: none
  &:link, &:visited
    color: rgb(46, 98, 176)
  &:hover
    text-decoration: underline
    color: rgb(82, 143, 224)
.avatar
  width: 100px
  height: 100px
  +respond-to(not-phone)
    width: 200px
    height: 200px
  margin: 0 auto
  border-radius: 100%
  background-image: url(../images/avatar.png)
  background-size: contain
.logo
  flex-basis: 50px
  flex-grow: 0.1
  text-align: center
  margin: 1.5pc 0
  position: relative
  &:hover::after
    content: attr(data-title) " "
    position: absolute
    top: 100%
    left: 0
    width: 100%
    text-align: center
