.card
  flex-basis: 500px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-content: space-between
  padding: 1pc 0
  border: solid 1px transparentize(black, 0.5)
  border-radius: 6px
  box-shadow: 3px 3px 5px transparentize(black, 0.7)
  margin: 1pc 0
  text-overflow: ellipsis
  > img
    width: 200px
    height: 200px
dl
  display: flex
  flex-direction: column
  flex-basis: 200px
  justify-content: space-around
  dt
    font-weight: 400
  dd
    font-weight: 300
    margin: 4px
