header
  box-sizing: border-box
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
hgroup
  box-sizing: border-box
  display: block
  position: relative
  width: 100%
  padding: 0 125px
  +respond-to(phone)
    padding: 0 75px
  transition: line-height 1.5s
h1, h2, h3, h4
  font-family: $header
  text-align: center
+respond-to(phone)
  h1
    font-size: 30pt
  h2
    font-size: 15pt
+respond-to(tablet)
  h1
    font-size: 40pt
  h2
    font-size: 20pt
+respond-to(desktop)
  h1
    font-size: 65pt
  h2
    font-size: 35pt
h3
  font-size: 30pt
h4
  font-size: 15pt
hr
  position: relative
  border: none
  background-color: transparentize(black, 0.5)
  width: 35%
  height: 1px
  margin: 10pt auto
  &::after
    content: '///'
    position: absolute
    left: calc(50% - 1ex)
    top: -1ex
    color: black
    font-family: $header
    font-size: 20pt
