@import url(https://fonts.googleapis.com/css?family=Bungee+Hairline|Source+Code+Pro:200|Raleway:200,300)
@import mixins

.container
  position: relative
body
  display: inline
  display: initial
  overflow-x: hidden
  font-family: 'Raleway', sans-serif
  font-size: 16pt
  font-weight: 200
section
  margin-bottom: 15px
.canvas-container
  line-height: 0
svg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  fill: none
  stroke: #000000
  stroke-width: 1
  pointer-events: none

@import loader
@import header
@import game
@import article
@import about/index
