$background: url(../images/crossword.png)
$header-background: url(../images/background.jpg)
$deep-background: url(../images/background.jpg)
$footer-background: url(../images/crossword.png)
$header: 'Josefin Sans', sans-serif
$code: 'Source Code Pro', monospace
$whitebox: transparentize(white, 0.05)

$phone-width: 640px
$tablet-width: 960px
@mixin respond-to($media)
  @if $media == phone
    @media only screen and (max-width: $phone-width)
      @content
  @else if $media == not-phone
    @media only screen and (min-width: $phone-width + 1)
      @content
  @else if $media == tablet
    @media only screen and (min-width: $phone-width) and (max-width: $tablet-width)
      @content
  @else if $media == desktop
    @media only screen and (min-width: $tablet-width + 1)
      @content
  @else if $media == not-desktop
    @media only screen and (max-width: $tablet-width)
      @content
