nav
  position: absolute
  top: 0
  left: 0
  width: 400px
  z-index: 1
  a:link, a:visited
    display: block
    width: 100%
    height: 100%
    padding: 1pc
    transition: transform 0.3s
  &:hover
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent)
    a:link, a:visited
      transform: translateX(0.5pc)
