article
  flex-basis: 600px
  flex-grow: 0.2
  &.copy
    flex-grow: 0
  display: flex
  flex-direction: column
  line-height: 1.4
  margin: 1pc
  text-align: justify
.column > article
  flex-basis: 0
  flex-grow: 0
p
  margin-bottom: 0.5pc
  hyphens: auto
  + p
    text-indent: 1.2em

.summary.open
  display: none
.content:not(.open)
  display: none
.details
  text-align: center
  cursor: pointer
  transition: color 0.15s, background 0.15s
  color: $link-color
  &:hover
    color: $link-hover
    background: rgba(30, 30, 30, 0.02)
    &.down
      &::before, &::after
        content: '↓'
        margin: 0 1pc
    &.up
      &::before, &::after
        content: '↑'
        margin: 0 1pc
