#sites
  position: relative
  display: flex
  flex-wrap: wrap
  line-height: 0
  div
    position: relative
    box-sizing: border-box
    width: 100vw
    +respond-to(desktop)
      width: 50%
    img
      width: 100%
    article
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: flex
      justify-content: center
      & > a, & > header
        opacity: 0
        display: flex
        height: 50%
        background-color: transparentize(white, 0.05)
        transition: opacity 0.5s
      &:hover
        a, header
          opacity: 1
