body
  &.loading
    overflow: hidden
    .loaded
      opacity: 0
  &.loaded .loaded
    background-image: $deep-background
    background-attachment: fixed
    opacity: 1
    transition: opacity 1.5s
.loading
  position: fixed
  top: 0
  bottom: 0
  padding-left: 1pc
  display: flex
  align-items: center
  font-family: $code
  font-size: 14pt
