.skills
  &__row
    display: flex
    align-items: center
    max-width: 1200px
    width: 100%
    margin: 0 auto
    position: relative
    &:not(:first-child)::before
      content: ""
      position: absolute
      left: 100px
      top: 0
      height: 1px
      width: 400px
      background-color: black
      opacity: 0.12
  &__title
    justify-content: flex-end
    flex-basis: 200px
    font-size: 20pt
    flex-shrink: 0
    text-align: right
    margin-right: 1pc
    +respond-to(phone)
      font-size: 16pt
      font-weight: 400
      flex-basis: 150px
  &__contents
    display: flex
    align-items: center
    justify-content: flex-start
    align-content: flex-start
    flex-wrap: wrap
    flex-grow: 1
.logo
  flex-basis: 50px
  flex-grow: 0
  text-align: center
  margin: 1.5pc 1pc
  position: relative
  &:hover::after
    content: attr(data-title) " "
    position: absolute
    top: 100%
    left: 50%
    overflow: visible
    white-space: nowrap
    transform: translateX(-50%)

