section#about
  display: flex
  max-width: 1200px
  flex-basis: 1200px
  margin: 0 auto
  flex-grow: 0
  flex-shrink: 1
  flex-wrap: wrap
  div
    margin: 1pc
  #bio
    flex-basis: 400px
    flex-grow: 1
  #experience
    flex-basis: 1200px
    flex-shrink: 1
@import card
