article
  display: flex
  flex-direction: column
  line-height: normal
  header, footer
    width: 100%
    height: auto
    line-height: 1
    hr
      +respond-to(not-phone)
        width: 70%
      +respond-to(phone)
        &::after
          font-size: 14pt
          top: -7pt
    p
      padding: 0 10px
p
  margin-bottom: 10px
