+respond-to(phone)
  body
    display: relative
.container
  position: relative
.flex
  display: flex
  flex-direction: column
  justify-content: space-around
.v-center
  align-items: center
.column
  flex-direction: column
  flex-wrap: nowrap
  flex-basis: 600px
  flex-grow: 0.2
  flex-shrink: 1
  max-width: 100%
  justify-content: flex-start
.horizontal
  flex-direction: row
  flex-wrap: wrap
.close
  justify-content: center
canvas, svg
  pointer-events: none
svg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  fill: none
  stroke: #000000
  stroke-width: 1
section:not(.title)
  padding: 1pc 0
  background: $background
  &.page
    height: 100vh
section.title:not(.image)
  padding: 60px 0
  background: transparentize(white, 0.25)
a
  text-decoration: none
  &:link, &:visited
    color: $link-color
  &:hover
    text-decoration: underline
    color: $link-hover
.avatar
  width: 100px
  height: 100px
  +respond-to(not-phone)
    width: 200px
    height: 200px
  margin: 0 auto
  border-radius: 100%
  background-image: url(../images/avatar.png)
  background-size: contain
.logo
  flex-basis: 50px
  flex-grow: 0.1
  text-align: center
  margin: 1.5pc 0
  position: relative
  &:hover::after
    content: attr(data-title) " "
    position: absolute
    top: 100%
    left: 0
    width: 100%
    text-align: center
footer
  background-image: $footer-background
