div.game
  display: block
  position: relative
  flex-basis: 30%
  min-width: 400px
  min-height: 400px
  +respond-to(not-desktop)
    flex-basis: 100%
    min-width: unset
    flex-shrink: 0
  +respond-to(tablet)
    min-height: 600px
  +respond-to(phone)
    min-height: 400px
  flex-grow: 1
  flex-shrink: 1
  background-size: cover
  background-position: bottom center
  div
    display: none
  &:hover div, div:hover
    box-sizing: border-box
    display: flex
    align-items: flex-end
    justify-content: flex-end
    text-align: right
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    padding: 1pc
    font-size: 17pt
    font-weight: 400
    background-color: rgba(0, 0, 0, 0.35)
    color: white
    p
      z-index: 1
    h6
      position: absolute
      left: 0
      right: 0
      align-self: center
      img
        filter: none
        &:hover
          filter: brightness(0.8)
