@import url('https://fonts.googleapis.com/css?family=Inconsolata')

@keyframes shake
  10%, 30%, 50%, 70%, 90%
    transform: translateX(-4px)
  20%, 40%, 60%, 80%
    transform: translateX(4px)

.shake
  animation: shake 0.5s linear both
  transform: translateX(0)

input
  box-sizing: border-box
  border: 1px solid #DEDEDE
  width: calc(100% - 12px - 1pc)
  padding: 6px
  margin: 0 1pc 1pc 1pc
  font-family: 'Inconsolata', monospace
  font-size: 28pt
  color: #DEDEDE
