header, footer
  &.page
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
footer
  padding-bottom: 1pc
hgroup
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box
  width: 100%
  height: 500px
  padding: 0 90px
  background: $whitebox
  transition: line-height 1.5s

.loading .loaded header.page hgroup
  line-height: 0

h1, h2, h3, h4, h5, h6
  font-family: $header
  text-align: center
+respond-to(phone)
  h1
    font-size: 30pt
  h2
    font-size: 20pt
  .page-header h2
    font-size: 15pt
  h3
    font-size: 20pt
  h4
    font-size: 15pt
+respond-to(tablet)
  h1
    font-size: 40pt
  h2, h3
    font-size: 25pt
  h4
    font-size: 20pt
+respond-to(desktop)
  h1
    font-size: 65pt
  h2, h3
    font-size: 42pt
  h4
    font-size: 30pt
h6
  margin-top: auto
  img
    margin: 0px 5px
    filter: url(#link-color)
    transition: filter 0.3s
    &:hover
      filter: url(#link-hover)
hr
  position: relative
  border: none
  width: 35%
  height: 1px
  margin: 10pt auto
  background-color: transparentize(black, 0.5)
  font-family: $header
  font-size: 20pt
  line-height: 1px
  color: black
  pointer-events: none
  &.padded
    margin: 1pc auto
  &::after
    content: '///'
    position: absolute
    left: calc(50% - 1ex)
