header, footer
  box-sizing: border-box
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  &.page-header
    background: $header-background
    background-size: cover
    background-position: top center
    +respond-to(desktop)
      background-attachment: fixed
footer
  background: $footer-background
hgroup
  box-sizing: border-box
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%
  height: 500px
  transition: line-height 1.5s
  padding: 0 125px
  background: transparentize(white, 0.2)
  +respond-to(phone)
    padding: 0 75px
h1, h2, h3, h4, h6
  font-family: $header
  text-align: center
+respond-to(phone)
  h1
    font-size: 30pt
  h2
    font-size: 20pt
  .page-header h2
    font-size: 15pt
  h3
    font-size: 20pt
  h4
    font-size: 15pt
+respond-to(tablet)
  h1
    font-size: 40pt
  h2, h3
    font-size: 25pt
  h4
    font-size: 20pt
+respond-to(desktop)
  h1
    font-size: 65pt
  h2, h3
    font-size: 35pt
  h4
    font-size: 25pt
h6
  margin-top: auto
  img
    margin: 0px 5px
hr
  position: relative
  border: none
  background-color: transparentize(black, 0.5)
  width: 35%
  height: 1px
  margin: 10pt auto
  pointer-events: none
  &::after
    content: '///'
    position: absolute
    left: calc(50% - 1ex)
    top: -10pt
    color: black
    font-family: $header
    font-size: 20pt
+respond-to(desktop)
  section.title
    padding-top: 60px
    &:not(.image)
      padding-bottom: 60px
      background: transparentize(white, 0.3)
