nav
  box-sizing: border-box
  position: absolute
  top: 0
  right: 0
  width: 800px
  max-width: 100%
  z-index: 1
  background: linear-gradient(to left, rgba(255, 255, 255, 1), transparent)
  a:link, a:visited
    box-sizing: border-box
    display: block
    text-align: right
    width: 100%
    height: 100%
    padding: 1pc
    transition: transform 0.3s
  &:hover a:link, &:hover a:visited
      transform: translateX(-0.5pc)
