
div.site
  position: relative
  flex-basis: 500px
  flex-grow: 1
  img
    width: 100%
  div
    position: absolute
    top: 25%
    bottom: 25%
    width: 100%
    background-color: transparentize(white, 0.05)
    opacity: 0
    transition: opacity 0.5s
  &:hover
    div
      opacity: 1
