<!DOCTYPE HTML>
<html>
  <head>
    <title>Cam Eldridge</title>
    <script src="./index.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Cutive|Cutive+Mono|Spectral|Spectral+SC&display=swap" rel="stylesheet">
    <style>
      :root {
        /* variable declarations */
        --font-display: 'Cutive', serif;
        --font-mono: 'Cutive Mono', serif;
        --font-body: 'Spectral', serif;
        --font-accent: 'Spectral SC', serif;

        --color-ink: rgba(0, 0, 0, 0.98);
        --color-link: rgba(0, 0, 0, 0.70);
        --color-link-hover: var(--color-ink);

        /* TODO: find a better background image */
        --image-table: url('./image/wood.jpg');

        --font-size-heading: 1.5rem;
        --font-size-subheading: 5/6rem;
        --font-size-body: 12pt;

        /** Component settings */
        /* Paper */
        --paper--image: url('./image/paper.png');
        /* Rule */
        --rule--color: var(--color-ink);
        /* Text */
        --text--font: var(--font-body);
        --text--font-mono: var(--font-mono);
        --text--font-heading: var(--font-heading);
        --text--font-accent: var(--font-accent);

        /* Configure relative sizing */
        font-size: var(--font-size-body);
      }

      /* TODO: 
       *  is dark mode really worth it? good textures are hard to find in dark
       *  might need to at least take a different approach to darkening the scene than just using dark images
       *  -> turned the lights off type effect instead? reading light effect on the papers?
       */
      @media (prefers-color-scheme: dark) {
        :root {
          --color-ink: white;
          --color-link: rgba(255, 255, 255, 0.75);
          --color-link-hover: white;

          --image-table: url('./image/dark/back/back@2.png');

          /** Component settings */
          /* Paper */
          --paper--image: url('./image/dark/paper.png');
        }
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: var(--image-table);
        color: var(--color-ink);
      }

      #app {
        overflow: auto;
      }

      a:link, a:visited {
        color: var(--color-link);
        text-decoration: none;
      }

      a:hover, a:focus {
        color: var(--color-link-hover);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
